# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../dig_clock.srcs/sources_1/ip/bin2bcd_0/bin2bcd.sv" \
"../../../../dig_clock.srcs/sources_1/ip/bin2bcd_0/sim/bin2bcd_0.sv" \
"../../../../dig_clock.srcs/sources_1/new/FourLights.sv" \
"../../../../dig_clock.srcs/sources_1/new/an_ctrl.sv" \
"../../../../dig_clock.srcs/sources_1/new/clken.sv" \
"../../../../dig_clock.srcs/sources_1/new/continue_stop.sv" \
"../../../../dig_clock.srcs/sources_1/new/dig_clock.sv" \
"../../../../dig_clock.srcs/sources_1/new/edge_det.sv" \
"../../../../dig_clock.srcs/sources_1/new/min_sec_clk.sv" \
"../../../../dig_clock.srcs/sources_1/new/x7seg_d.sv" \
"../../../../dig_clock.srcs/sim_1/new/dig_clock_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
